# MessageMiddleware

./: README.md  pom.xml
src/main/java/com/cn/jsm/messagemiddleware/jmsSpring/producter/: AppProducter.java  producterService.java  producterServiceImpl.java
src/main/java/com/cn/jsm/messagemiddleware/jmsSpring/producter/consumer/: AppConsumer.java  ConsumerMessageListenner.java
src/main/java/com/cn/jsm/messagemiddleware/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/cn/jsm/messagemiddleware/topic/: AppConsumer.java  AppProducer.java
src/main/resources/: common.xml  consumer.xml  producter.xml
